.about-container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(100deg, #04c5416f,#e7f2f8);
}
.about-heading {
    font-size: 54px;
    text-align: center;
    padding-top: 10px;
    color: #0a0f0c;
    font-family: 'Raleway', sans-serif;
}
.about-main {
    margin: auto;
    width: 70%;
}
.about-content {
    color: black;
    font-size: 22px;
    text-align: justify;
}
.developer-info h4 {
    color: #0a0f0c;
    font-family: 'Raleway', sans-serif;
    margin-top: 20px;
    text-decoration: underline;
}
.about-content a,
.developer-info a {
 color: black;  
}