.instructions-list {
    width: 40%;
    border-radius: 8px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin-top: 30px;
}
.instruction {
    margin: 10px;
    letter-spacing: 0.5px;
    color: rgb(16, 11, 11);
    font-weight: 400;
    margin-top: 20px;
}

.instructions-container {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

.pose-demo-img {
    height: 400px;
    margin-top: 60px;
    aspect-ratio: 1;
    border-radius: 15px;
}